[DATA]
fake_news_train_path = ~/datasets/ReCOVery/dataset/recovery-news-data.csv
fake_news_test_path = ~/datasets/fake-news/test.csv
fake_news_submit_path = submit.csv
x_train_path = /content/drive/MyDrive/data/X_train.data
y_train_path = /content/drive/MyDrive/data/y_train.data
x_test_path = /content/drive/MyDrive/data/X_test.data
embedding_cache_forlder = .vector_cache
title_col_name = title
text_col_name = body_text
label_col_name = reliability

[PREPROCESSING]
remove_punc = True
lower_case = True
remove_stopwords = True
steam = False

[MODEL_INFO]
type = RNN
input_size = 768
hidden_size = 64
output_size = 1
learning_rate = 0.0005
batch_size = 64
n_layer = 2
bidirectional = True
inner_dropout = 0.4
dropout = 0.4
epochs = 2
pad_len = 100
trainable_embedding = False
embedding_type = bert
validation_size = 0.1
trainable_last_encoder = False
bert_type = bert-base-uncased

[GENERAL]
skip_preprocessing = False
report_evaluation = True
best_model_path = best_acc.model
submit_model_path = submit3.csv



; [DATA]
; fake_news_train_path = fake_news/data/train.csv
; fake_news_test_path = fake_news/data/test.csv
; fake_news_submit_path = fake_news/data/submit.csv
; x_train_path = /content/drive/MyDrive/data/X_train.data
; y_train_path = /content/drive/MyDrive/data/y_train.data
; x_test_path = /content/drive/MyDrive/data/X_test.data
